Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ntier Payment
Bundle-SymbolicName: za.co.ntier.payment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ntier
Automatic-Module-Name: za.co.ntier.payment
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.ui.zk;bundle-version="12.0.0"
Import-Package: com.lowagie.text;version="[1.3.0,2.0.0)",
 org.adempiere.base,
 org.adempiere.base.annotation,
 org.adempiere.base.event,
 org.adempiere.base.event.annotations,
 org.adempiere.base.event.annotations.po,
 org.adempiere.exceptions,
 org.adempiere.util,
 org.apache.commons.collections4;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.keyvalue;version="[4.4.0,5.0.0)",
 org.apache.commons.collections4.map;version="[4.4.0,5.0.0)",
 org.apache.commons.lang3;version="[3.12.0,4.0.0)",
 org.beanio;version="[3.2.0,4.0.0)",
 org.compiere.apps.form,
 org.compiere.minigrid,
 org.compiere.model,
 org.compiere.print,
 org.compiere.process,
 org.compiere.util,
 org.osgi.service.event;version="[1.4.0,2.0.0)",
 org.zkoss.zk.ui;version="[10.0.0,11.0.0)",
 org.zkoss.zk.ui.event;version="[10.0.0,11.0.0)",
 org.zkoss.zul;version="[10.0.0,11.0.0)",
 za.co.ntier.api.util
Service-Component: OSGI-INF/za.co.ntier.payment.osgi.component.AnnotationEventManager.xml,
 OSGI-INF/za.co.ntier.payment.osgi.component.AnnotationFormFactory.xml,
 OSGI-INF/za.co.ntier.payment.osgi.component.AnnotationModelFactory.xml,
 OSGI-INF/za.co.ntier.payment.osgi.component.AnnotationProcessFactory.xml,
 OSGI-INF/za.co.ntier.payment.osgi.component.InfoPanelFactory.xml,
 OSGI-INF/za.co.ntier.payment.osgi.component.PaymentExportMappedByNameFactory.xml
